module CS.Lab6 where

import ReportBase

writeReport :: IO ()
writeReport = renderFile "./renders/CS-Lab6.tex" (execLaTeXM reportTeX)

reportTeX :: LaTeXM ()
reportTeX = do
  baseHeader
  raw "\\input{../src/CS/Lab6Head.latex}"
  document $ do
    baseTitlePage ("ЛАБОРАТОРНАЯ РАБОТА №6", "Основы вычислительной техники", Just "Вариант 663", "2017 г.")
    sectionstar "Цель работы"
    "Изучение организации процесса прерывания программы и исследования порядка функционирования ЭВМ при обмене данными в режиме прерывания программы."
    sectionstar "Задание"
    enumerate $ do
      item Nothing <> raw "Основная программа должна уменьшать на 3 содержимое $X$ (ячейки памяти с адресом $006_{16}$) в цикле."
      item Nothing <> raw "Обработчик прерывания должен по нажатию кнопки готовности ВУ-3 осуществлять вывод результата вычисления функции $F(X)=6X-3$ на данное ВУ, a по нажатию кнопки готовности ВУ-2 выполнить операцию побитового 'И' содержимого РД данного ВУ и Х."
      item Nothing <> raw "Если $X$ оказывается вне ОДЗ при выполнении любой операции по его изменению, то необходимо в $X$ записать максимальное по ОДЗ число."
    sectionstar "Область допустимых значений"
    raw "Область допустимых значений $Х$ ограничена функцией $F(X)=6X-3$ и 8-битным представлением в регистре данных ВУ." <> lnbk <> parbreak
    raw "Максимальным значением $F(X)$ является $127_{10}$, минимальным -- $-128_{10}$. Тогда $X$ может принимать значения от $21_{10}$ до $-20_{10}$, т.е. от $16_{16}$ до $EC_{16}$."
    sectionstar "Листинг программы"
    raw "\\input{../src/CS/Lab6Listing.latex}"

